:root {
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Quicksand", sans-serif;
  font-size: 18px;
  background-color: #ffffff;
}

h1 {
  font-size: clamp(1rem, 6vw, 2.6rem);
}

p,
ul,
address {
  font-size: clamp(1vw, 14px, 18px);
  line-height: 1.4;
}

.service-freight-wrapper img {
  min-width: clamp(250px, 30vw, 400px);
}
.container {
  padding: 20px;
  font-size: clamp(12px, 10vw, 18px);
  margin-inline: auto;
  /* margin: 0 auto; */
}

.header-logo {
  width: clamp(200px, 40vw, 300px);
  height: fit-content;
  padding: 20px;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: fit-content;
  background: #6793aa;
  font-size: clamp(14px, 2vw, 18px);
}

.nav-inner {
  padding: 10px;
  display: flex;
  justify-content: right;
  align-items: center;
  height: 100%;
  max-width: 100vw;
}

.nav__link {
  display: block;
  padding: 12px 18px;
  text-decoration: none;
  color: #eeeeee;
  font-weight: 500;
}

.nav__link:hover {
  background: rgba(255, 255, 255, 0.05);
}

.service-submenu {
  position: relative;
}

.service-submenu:hover .submenu-option1 {
  /* display: block; */
  animation: fadeInSlideDown 250ms ease;
  animation-fill-mode: forwards;
}

.submenu-option1 {
  position: absolute;
  /* overflow: hidden; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: grey;
  opacity: 0;
  visibility: hidden;
}

.submenu-option1 a {
  font-size: 16px;
  width: 100%;
  color: white;
  text-decoration: none;
  padding: 10px;
  transition: all 250ms ease;
}

.submenu-option1 a:hover {
  color: black;
}

.services-link {
  pointer-events: none;
}

/* do some dropdown menu animations */
@keyframes fadeInSlideDown {
  from {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
  }
}
@keyframes fadeInSlideLeft {
  from {
    opacity: 0;
    visibility: hidden;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    visibility: visible;
    transform: translateX(0px);
  }
}

.transportation-menu {
  position: relative;
}

.transportation-menu:hover .transportation-submenu {
  animation: fadeInSlideLeft 250ms ease;
  animation-fill-mode: forwards;
}

.transportation-submenu {
  position: absolute;
  display: flex;
  flex-direction: column;
  left: 100%;
  top: 0;
  background-color: grey;
  opacity: 0;
  visibility: hidden;
}

.transportation-submenu a:hover .transportation-menu a {
  color: blue;
}

.transportation-grid {
  padding-top: 1.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.grid-cell img {
  max-width: 250px;
}

.title-wrapper {
  display: flex;
  align-items: center;
  padding-bottom: 1.2rem;
}

.title-wrapper img {
  width: 90px;
  height: auto;
}

.service-freight-wrapper {
  display: flex;
  align-items: center;
}
.service-freight-wrapper p {
  padding-left: 20px;
}
.service-freight-wrapper img {
  width: 30vw;
}

.title-wrapper.sporting-title-wrapper {
  justify-content: center;
}

.title-wrapper.sporting-title-wrapper p {
  padding-left: 1.2rem;
}

.warehouse-wrapper {
  display: flex;
  justify-content: center;
  background-color: grey;
}
.warehouse-wrapper img {
  max-width: 80%;
}

.warehouse-list {
  padding-left: 1.8rem;
  padding-top: 1.2rem;
}

.sporting-goods-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(4, 1fr);
}

.sporting-goods-grid img {
  max-width: 300px;
  width: 100%;
}

.air-service-cell img {
  grid-column: 1;
}

.air-service-cell p {
  grid-column: 2;
}

.sporting-goods-grid p {
  padding-top: 2.4rem;
  padding-left: 1.2rem;
}

.hero-logo {
  max-width: 80vw;
}

.home-container {
  display: flex;
  justify-content: center;
  background: linear-gradient(rgba(0, 0, 0, 0.651), rgba(0, 0, 0, 0.5)),
    url("/assets/ocean.webp");
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: fixed;
}

.form-wrapper-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
}

.form-wrapper-grid input,
.pickup-info-textarea,
.shipping-info-textarea {
  width: 100%;
  margin-top: 1.2rem;
}

.number-pieces,
.number-skids {
  width: 49% !important;
}

.shippment-service-type,
.hs-codes {
  width: 49% !important;
}

.shippment-cont {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.spacer {
  grid-column: span 2;
}

.cell1,
.cell2,
.cell3 {
  height: 50%;
  margin-top: 1.2rem !important;
  width: 98% !important;
}

input.checkbox {
  width: 20%;
}

.checkbox-label {
  font-size: 12px;
}

.skid-dimensions input {
  width: 32% !important;
}

.additional-info {
  grid-column: span 2;
  margin-top: 1.2rem;
}
.additional-info textarea {
  width: 100%;
}
